 # Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз
temp_str = ''
razd = '.'
i = 0
list = ['яблоко', 'банан', 'киви', 'арбуз']
while i < len(list):
    temp_str = list[i]
    print (i+1, "{0: <0} {1:>6}".format(razd, temp_str))
    i = i+1

# Подсказка: воспользоваться методом .format()


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list_1 = ['www', 1, 2, 3, 4, 6, 7, 99, 'Ddd', 'dd', 3]
list_2 = [4,5,6,99,102, 'Ddd']
for 




# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
list_orig = [1, 4, 55, 87, 6565, 32232, 88, 7, 4]
new_list = []
i = 0
while i < len(list_orig):
    if list_orig[i] % 2 == 0:
        temp = list_orig[i] / 4
        new_list.append(temp)
    else:
        temp = list_orig[i] * 2
		new_list.append(temp)
    i = i+1
print(new_list)