# coding : utf-8
#__author__ = 'Овсянников Юрий Леонидович'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...

number = int (input("введите произвольное целое число"))
number = str(number)
n = len(number)
i = 0
while i < n:
    print (number[i])
    i += 1




# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

per_1 = input("введите первую переменную")
per_2 = input("введите вторую переменную")

per_temp = per_1
per_1 = per_2
per_2 = per_temp

print("значение при перестановке первой переменной стало", per_1)
print("значение при перестановке второй  переменной стало", per_2)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

print("Доброго времени суток, пользователь. Для продолжения использования введите свой возраст")
age = int (input ("Введите свой возраст"))
if age >= 18:
    print("Доступ разрешен")
else :
    print("Извините, пользование данным ресурсом только с 18 лет")





