# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py
import lesson_5.HW_05_easy
import os

print("Добрый день!\n")
answer = int(input('Выберите действия:'
                   '   1. Перейти в папку'
                   '   2. ПРосмотр содержимого текущей папки'
                   '   3. Удалите папку'
                   '   4. Создать папку'))
if answer == 1:
    lesson_5.HW_05_easy.change_dir()
elif answer == 2:
    print(lesson_5.HW_05_easy.listing_dir())
elif answer == 3:
    lesson_5.HW_05_easy.dir_delete()
elif answer ==4:
    lesson_5.HW_05_easy.dir_copy()





